# Notes

app/: build.gradle
app/src/androidTest/java/org/butramyou/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/butramyou/notes/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/org/butramyou/notes/activites/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/org/butramyou/notes/adapters/: NotesAdapter.java
app/src/main/java/org/butramyou/notes/dao/: NoteDao.java
app/src/main/java/org/butramyou/notes/database/: NotesDatabase.java
app/src/main/java/org/butramyou/notes/entities/: Note.java
app/src/main/res/layout/: activity_create_note_activity.xml  activity_main.xml  item_container_note.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/org/butramyou/notes/: ExampleUnitTest.java
